ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a 
{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active 
{
  background-color: #343a40;
  color: white;
}

li a:hover:not(.active) 
{
  background-color: #555;
  color: white;
}

* {
  box-sizing: border-box;
}

.main {
  font-family: Arial;
  margin-left: 10%;
  padding: 10px;
  background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.left_section
{
  float: left;
  width: 75%;
}

.right_section
{
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.info {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.main:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/*.main
{
  margin-left:20%;
  display: flex;
  height: 200px;
  align-items: stretch;
}*/
