Folder PATH listing for volume Windows
Volume serial number is FAD2-E662
C:.
|   tree.txt
|   
+---DjangoProj
|   |   manage.py
|   |   
|   +---boards
|   |   |   admin.py
|   |   |   apps.py
|   |   |   forms.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_auto_20200213_0201.py
|   |   |   |   0003_remove_medical_history_exam.py
|   |   |   |   0004_auto_20200219_2249.py
|   |   |   |   0005_auto_20200219_2336.py
|   |   |   |   0006_auto_20200219_2340.py
|   |   |   |   0007_remove_examination_exerc_angina.py
|   |   |   |   0008_auto_20200221_0216.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           
|   |   \---__pycache__
|   |   
|   +---Data
|   |       Diabetes.csv
|   |       new_cleveland.csv
|   |       
|   +---DjangoProj
|   |   |   settings.py
|   |   |   urls.py
|   |   |   wsgi.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           
|   +---static
|   |   +---css 
|   |   \---js
|   | 
|   \---templates
|       |   base.html
|       |   exam.html
|       |   home.html
|       |   login.html
|       |   patient.html
|       |   results.html
|       |   test.html
|       |   
|       \---registration
|               login.html